.action_gr
  display: flex
  align-items: center

  &__search
    margin: 0 24px

  &__btn
    background: none
    border: 0 none
    padding: 0 12px

    &:last-child
      padding-right: 0

    svg
      width: 24px
      height: 24px