.btn
  display: flex
  position: relative
  align-items: center
  justify-content: center
  background: $bg-color
  border: 0 none
  border-radius: 36px
  padding: 16px 36px
  margin: 0 auto
  font-family: $RW-font
  font-size: 16px
  font-weight: bold
  color: $main-color

  &:focus
    outline: 0

  &--square
    border-radius: 0
    padding: 25px 35px

  &__line
    display: flex
    position: relative
    width: 15px
    height: 1px
    //background: $dark-color

    &:before, &:after
      display: flex
      content: ''
      position: absolute
      width: 100%
      height: 1px
      //background: $dark-color
      left: 0
      transition: .3s

    &:before
      top: -6.5px

    &:after
      bottom: -6.5px

@media screen and (max-width: 768px)
  .btn
    font-size: 17px