.builder

  &__absolute
    position: absolute
    top: 10vh
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    z-index: 1
    height: 80vh

  &__wrap
    display: flex
    width: 100%
    align-items: stretch
    justify-content: space-between
    height: 100%
  &__block
    display: flex
    width: 50%
    flex-direction: column
    align-items: center
    justify-content: center
    height: 100%
    position: relative
    overflow: hidden
    &--abs
      display: flex
      padding-top: 25vh
      position: absolute
      left: 0
      right: 0
      top: 0
      bottom: 0
      flex-direction: column
      align-items: center
      justify-content: center

    &:hover .builder__bg
      transform: scale(1.1)

  &__bg
    width: 100%
    height: 100%
    max-width: 100%
    max-height: 100%
    object-fit: cover
    transition: .3s
    transform: scale(1)


  &__title
    color: $main-color
    font-family: $federo-font
    font-size: 60px
    margin-bottom: 30px
    font-weight: 300
    text-align: center
    letter-spacing: 3px

  &__desc
    color: $white
    font-family: $myseo-font
    font-size: 20px
    text-align: center
    max-width: 880px
    font-weight: 300
    padding: 5vh 0
    margin-bottom: 0

  &__blockTitle
    color: $white
    font-size: 36px
    font-family: $myseo-font
    margin-bottom: 30px

  &__counter
    display: flex
    align-items: flex-end
    justify-content: center
    max-width: 100%

  &__img
    display: flex
    align-items: center
    justify-content: center
    max-width: 90%

    & img
      max-width: 100%
      max-height: 100%

  &__info
    display: flex
    align-items: center
    justify-content: center
    width: 21px
    height: 21px
    padding: 0
    border: 1px solid $white
    border-radius: 50%
    color: $white
    font-family: $myseo-font
    font-size: 14px
    font-weight: 100
    background: transparent

  &__metric
    color: $white
    font-family: $myseo-font
    font-size: 20px
    background: transparent
    line-height: 1
    font-weight: 100
    & sup
      font-size: 10px


  &__btn
    font-family: $myseo-font
    font-size: 18px
    margin-top: auto
    width: 290px

@media screen and (max-width: 768px)
  .builder
    height: 125vh
    &__absolute
      top: 100px
    &__wrap
      flex-wrap: wrap
    &__block
      width: 100%
      letter-spacing: 0
      &--abs
        display: flex
        padding-left: 10vw
        padding-right: 10vw
        padding-top: 35vh
        position: absolute
        left: 0
        right: 0
        top: 0
        bottom: 0
        flex-direction: column
        align-items: center
        justify-content: center


      &:first-child
        height: 80vh
      &:last-child
        height: 45vh
        & .builder__block--abs
          padding-top: 0


    &__title
      font-size: 26px
      letter-spacing: 2px
      margin-bottom: 0

    &__desc
      font-size: 16px
      padding: 5vh 9vw 5vh

    &__blockTitle
      font-size: 18px

    &__info
      width: 18px
      height: 18px
      font-size: 12px

    &__metric
      font-size: 18px
      & sup
        font-size: 10px

@media screen and (max-width: 425px)
  .builder
    &__block
      &:first-child
        & .builder__block--abs
          padding-top: 45vh