.container
  display: flex
  width: 100%
  max-width: 1200px
  margin: 0 auto
  flex-direction: column

  &:not(:last-child)
    padding-bottom: 80px

  &__title
    font-family: $SSPro-font
    font-size: 36px
    font-weight: bold
    margin-bottom: 60px