.contacts
  &__wrap
    width: 100%
    height: 67%
    //background: url("../img/bg-7.jpg") center center no-repeat
    background-size: cover
    display: flex
    align-items: flex-start
    justify-content: flex-end
    padding: 0 0 50px 60px
    flex-direction: column

  &__title
    color: $main-color
    font-family: $federo-font
    font-size: 65px
    margin-bottom: 30px
    font-weight: 300
    text-align: start
    letter-spacing: 2px

  &__btn
    width: 290px
    font-family: $myseo-font
    font-size: 18px

  &__info
    width: 100%
    height: 33%
    display: flex
    flex-direction: column
    align-items: flex-start
    justify-content: flex-start
    padding: 50px 0 0 60px

  &__infoTitle
    font-family: $federo-font
    font-size: 24px
    text-transform: uppercase
    line-height: 1
    margin-bottom: 20px
    color: $sup-color

  &__infoText
    font-family: $federo-font
    font-size: 18px
    text-transform: uppercase
    color: $main-color
    font-weight: bold
    margin-bottom: 10px
    margin-right: 5px

    & span, & a
      font-family: $myseo-font
      text-transform: none
      color: $sup-color

@media screen and (max-width: 768px)
  .contacts
    &__wrap
      align-items: center
      justify-content: flex-start
      padding: 11vh 0 0 0
      background-position-x: 60%
    &__title
      font-size: 50px

    &__info
      padding: 30px 60px 0 60px


@media screen and (max-width: 425px)
  .contacts
    &__info
      padding: 30px 30px 0 30px