.dash
  display: flex
  width: 100%
  height: 1px
  background: $main-gradient-0-100-0
  margin: 20px 0

  &--title
    width: 50%
    margin: 0

@media screen and (max-width: 425px)
  .dash
    display: none
  .menu .dash
    display: flex