.gallery
  display: flex
  align-items: center
  justify-content: space-between
  flex-direction: row
  flex-wrap: wrap

  &__block
    width: 50%
    height: 50%
    display: flex
    align-items: center
    justify-content: center
    overflow: hidden
    position: relative

    &:nth-child(3) .gallery__img
      filter: brightness(50%)

    &:hover .gallery__img
      transition: .3s
      transform: scale(1.1)

  &__img
    transition: .3s
    transform: scale(1)
    width: 100%
    height: 100%
    max-width: 100%
    max-height: 100%
    object-fit: cover

  &__wrap
    position: absolute
    left: 60px
    bottom: 60px
    display: flex
    align-items: flex-start
    justify-content: flex-start
    flex-direction: column

  &__title
    color: $main-color
    font-family: $federo-font
    font-size: 42px
    padding: 25px 0
    line-height: 1

  &__count
    color: $white
    font-family: $myseo-font
    font-size: 18px
    font-weight: 500
    line-height: 1

@media screen and (max-width: 768px)
  .gallery
    &__block
      width: 100%
      height: 25%

    &--height
      height: 150vh

    &__wrap
      left: auto
      bottom: auto
      align-items: center

      & img
        max-width: 62px
        height: auto

    &__title
      font-size: 28px

    &__count
      font-size: 16px


