.logo
  padding: 80px 0 25px
  & img
    max-width: 100%

@media screen and (max-width: 768px)
  .logo
    padding: 80px 0 25px
    & img
      max-width: 50%
@media screen and (max-width: 425px)
  .logo
    padding: 30px 0
    margin-left: 30px
    margin-right: auto
    & img
      max-width: 75%