.search
  display: flex
  position: relative
  align-items: center
  justify-content: center

  &__icon
    width: 16px
    height: 16px
    position: absolute
    left: 13px

  &__input
    width: 240px
    border: 0 none
    border-radius: 24px
    padding: 8px 0 8px 38px
    font-family: $RW-font
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.25)