.swiper
  &-container
    width: 100%
    height: 100%
    display: flex
    align-items: center


  &-slide
    height: 360px
    text-align: center
    display: flex
    justify-content: center
    align-items: center
    background: #BEB4C5
    border-radius: 16px
    font-family: $SSPro-font
    font-weight: bold
    font-size: 36px

  &-button
    position: absolute
    z-index: 1
    width: 44px
    height: 44px
    background: rgba(255, 255, 255, 0.6)
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.25)
    border-radius: 24px
    display: flex
    align-items: center
    justify-content: center

    &:hover
      cursor: pointer

    &-prev
      left: 20px
    &-next
      right: 20px
      transform: rotate(180deg)