@font-face
  font-family: 'Raleway'
  src: url('../fonts/Raleway-Regular.ttf')
  src: url('../fonts/Raleway-Regular.ttf') format('truetype')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Raleway'
  src: url('../fonts/Raleway-Bold.ttf')
  src: url('../fonts/Raleway-Bold.ttf') format('truetype')
  font-weight: bold
  font-style: normal

@font-face
  font-family: 'SourceSansPro'
  src: url('../fonts/SourceSansPro-Regular.ttf')
  src: url('../fonts/SourceSansPro-Regular.ttf') format('truetype')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'SourceSansPro'
  src: url('../fonts/SourceSansPro-Bold.ttf')
  src: url('../fonts/SourceSansPro-Bold.ttf') format('truetype')
  font-weight: bold
  font-style: normal
