$main-color: #fff
$sec-color: #101010
$bg-color: #f9f5f3
$light-color: #fcf8f7
$dark-color: #888888
$main-gradient-0-100-0: linear-gradient(90deg, rgba(0,0,0,0) 0%, rgba(247,183,125,1) 30%, rgba(247,183,125,1) 70%, rgba(0,0,0,0) 100%)
$sup-color: #1e1e24

$white: #fff

$RW-font: "Raleway", sans-serif
$SSPro-font: "SourceSansPro", sans-serif

$tablet: all and (max-width: 768px)
$mobile: all and (max-width: 375px)