@import "variables"
@import "fonts"

*, :before, :after
  box-sizing: border-box

input:focus
  outline: none
  border: 0 none

body
  background: $main-color
  display: flex
  flex-direction: column
  margin: 0
  color: $sec-color

@import "../node_modules/swiper/swiper"

button
  padding: 0
  &:hover
    cursor: pointer

ul
  list-style: none

ul, li
  color: $sec-color
  padding: 0
  margin: 0

svg path
  fill: $sec-color

h1,h2,h3,h4
  margin: 0 0 .5rem 0
  line-height: 1.2
  font-weight: 500

a
  color: $sec-color
  text-decoration: none
  &:hover
    text-decoration: underline
    cursor: pointer

@import "components/container"
@import "components/nav"
@import "components/logo"
@import "components/swiper"
@import "components/search"
@import "components/action_gr"
@import "components/btn"

.d-none
  display: none
.bg
  &--blue
    background-color: $blue
  &--pink
    background-color: $pink
  &--yellow
    background-color: $yellow
  &--siren
    background-color: $siren
  &--orange
    background-color: $orange

@import "blocks/header"
@import "blocks/main"
//@import "blocks/footer"
