.header
  position: absolute
  height: 100%
  width: 16%
  max-width: 300px
  min-width: 230px
  background: $bg-color
  z-index: 10
  display: flex
  flex-direction: column
  align-items: center
  transition: .3s
  transform: translateX(-100.5%)
  left: 0

  &.show
    //position: relative
    transform: translateX(0)

@media screen and (max-width: 768px)
  .header
    width: 100%
    max-width: 100%