.main
  position: relative
  width: 100%
  height: 100%
  overflow-y: scroll
  background: #000
  z-index: 1
  transition: .3s
  padding-left: 0

  &__nextScreen, &__prevScreen
    background: transparent
    position: absolute
    left: 50%
    right: 50%
    width: 29px
    height: 29px
    border: 2px solid $main-color
    border-radius: 50%
    transition: .3s
    display: flex
    align-items: center
    justify-content: center
    padding: 0
    &:hover
      transition: .3s
      background: $main-color
      & svg
        fill: $dark-color
    &:focus
      outline: 0
    &.hidden
      transition: .3s
      opacity: 0
    & svg
      fill: $main-color
      width: 11px
      height: 12px


  &__nextScreen
    transform: translateX(-50%)
    top: 90%
    & svg
      margin-top: 2px

  &__prevScreen
    transform: rotate(180deg) translateX(50%)
    top: 10%


.screenScroll
  transition: .5s
  position: relative
  display: flex
  align-items: center
  justify-content: center
  width: 100%
  height: 95vh
  background: #fff
  overflow: hidden

  &__wrap
    position: relative
    height: 100%
    width: 100%
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column


  &__title
    color: $main-color
    font-family: $federo-font
    font-size: 75px
    letter-spacing: 3.75px
    text-align: center


  &__desc
    color: $white
    font-family: $myseo-font
    font-size: 20px
    text-align: center
    max-width: 880px
    padding: 10vh 0
    font-weight: 300
    margin: 0
  //&.oldActive
  //  top: 0
  //  z-index: -1
  //
  //&.active
  //  top: 0

@media screen and (max-width: 425px)
  .screenScroll
    &__title
      font-size: 28px
      & span
        font-size: 37px
    &__desc
      font-size: 16px
      padding: 5vh 10vw 10vh





@import "../components/fScreen"
@import "../components/builder"
@import "../components/apartments"
@import "../components/infrastructure"
@import "../components/profit"
@import "../components/gallery"
@import "../components/contacts"
